cff-version: 1.2.0
message: "If you use this project as a reference, please cite it as below."
title: "Feature Store Monitoring Ops"
version: "0.1.0"
date-released: "2026-07-09"
license: "MIT"
authors:
  - name: "Feature Store Monitoring Ops contributors"
abstract: >-
  A deterministic local portfolio project demonstrating a production-style ML
  feature store and monitoring workflow with synthetic temporal data, offline
  and online features, FastAPI serving, telemetry, drift checks, storage
  adapters, release verification, and release gating.
keywords:
  - feature-store
  - mlops
  - monitoring
  - fastapi
  - synthetic-data
  - release-verification
